/* GLOBALS */

img {
    max-width: 100%;
    height: auto;
}

html {
    font-size: 62.5%;
}

.container {
    margin: 0 auto;
}

.center {
    text-align: center;
}


/* NAVBAR */

#header {
    height: 5rem;
    margin: 1rem;
}

.flex-navbar {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

#header-img {
    width: 25vw;
}

.title {
    color: black;
}

@media (min-width: 360px) {
    .title {
        color: gold;
    }
}

#nav-bar a {
    color: #000;
    padding-right: 1.8rem;
    font-size: 1.8rem;
    text-decoration: none;
}

#nav-bar a:hover {
    color: goldenrod;
}

h1 {
    color: goldenrod;
    font-size: 4.8rem;
}

h2 {
    color: goldenrod;
    font-size: 2.8rem;
    text-align: center;
}


/*ABOUT US */

.flex-about {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.about-item {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-item p,
.about-item h2,
.flex-main p,
.flex-main h2 {
    text-align: justify;
}

.center h2 {
    margin-top: 3rem;
    color: goldenrod;
}


/* MAIN CONTENT */

#main-content {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}

.flex-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
    text-align: justify;
    border: 1px solid #000;
}

.flex-main h3 {
    text-align: center;
    margin: 0px;
    padding-top: 1rem;
    width: 100%;
    height: 3rem;
    background-color: goldenrod;
    font-size: 1.8rem;
}

.flex-main h4 {
    font-size: 2.2rem;
    color: gold;
}

.flex-main p {
    padding: 1rem 2rem;
}

.flex-main button {
    background-color: gold;
    width: 40%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 10%;
}

.flex-main button:hover {
    background-color: goldenrod;
}

#footer {
    text-align: center;
    margin: 3rem;
}